{
  "name": "@multi-indiegame/amflow-server-event-schema",
  "version": "2.0.0",
  "description": "AMFlow event schema (server side)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "CHANGELOG.md",
    "dist/**/*.js",
    "dist/**/*.d.ts"
  ],
  "keywords": [
    "akashic",
    "amflow"
  ],
  "author": "multi-indiegame",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/multi-indiegame/akashic-platform.git",
    "directory": "schema/amflow/server"
  },
  "license": "MIT",
  "scripts": {
    "clean": "rimraf ./dist",
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "prettier": "^3.8.3",
    "rimraf": "^6.0.1",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@multi-indiegame/amflow-event-schema": "^2.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
